#Redis config
redis.hostname = localhost
redis.port = 6379
redis.session.timeout = 7200

#DB
database.username=root
database.password=admin
database.url=jdbc:mysql://localhost:3306/test
database.driver=com.mysql.jdbc.Driver
liquibasebase.classpath=classpath:db-migrations/db.changlelog-master.xml

# Cargo config
cargo.containerId=tomcat8x
cargo.deployer.type=remote
cargo.tomcat.manager.url=http://localhost:8080/manager
cargo.remote.username=netmagic
cargo.remote.password=netmagic@123

# mandatory configuration


spring.profiles.active = testing