spring.session.store-type=redis
# Session timeout in seconds.
server.session.timeout= 360
# Sessions flush mode. Flush mode for the Redis sessions. The default is ON_SAVE which only updates the backing Redis when SessionRepository.save(Session) is invoked. In a web environment this happens just before the HTTP response is committed.
#Setting the value to IMMEDIATE will ensure that the any updates to the Session are immediately written to the Redis instance.  
spring.session.redis.flush-mode= ON_SAVE
# Namespace for keys used to store sessions
spring.session.redis.namespace= http-session 

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern=/resources/**
environment  = testing